[FILTER]
    Name          rewrite_tag
    Match         kube.*
    Rule          $kubernetes['labels']['app_kubernetes_io/name'] "^(ingress-nginx)$" nginx false
    Emitter_Name  nginx
    Emitter_Storage.type  filesystem
[FILTER]
    Name                parser
    Match               nginx
    Key_Name            log
    Parser              k8s-nginx-ingress
    Reserve_Data        True