[OUTPUT]
    Name                opensearch
    Match               nginx
    Alias               nginx
    Host                ${FLUENT_opensearch_HOST}
    Port                ${FLUENT_opensearch_PORT}
    HTTP_User           ${FLUENT_opensearch_USER}
    HTTP_Passwd         ${FLUENT_opensearch_PASSWORD}
    Logstash_Format     On
    {{- if .Values.fluentbit.indexPrefix }}
    Logstash_Prefix     {{ printf "%s-nginx" .Values.fluentbit.indexPrefix }}
    {{- else }}
    Logstash_Prefix     nginx
    {{- end }}
    Replace_Dots        On
    Retry_Limit         False
    Trace_Error         On
    Suppress_Type_Name  On
    Include_Tag_Key     Off
    Time_Key_Nanos      Off
    Generate_ID         On
    tls                 On
    tls.Verify          On
    {{- if or .Values.fluentbit.caCertificateSecret .Values.opensearch.externalOpensearch.disabled }}
    tls.ca_file         /fluent-bit/ssl/root-ca.pem
    {{- end }}
    tls.crt_file        /fluent-bit/ssl/admin.pem
    tls.key_file        /fluent-bit/ssl/admin-key.pem