filter {

  # generate id
  uuid {
    target => "[@metadata][uuid]"
  }

  ### Workarounds:
  # - FluentBit not sent full precision to Kafka
  #   details see: https://github.com/fluent/fluent-bit/issues/6132
  #   we must discard field "@timestamp" from Kafka (have only partial precision)
  #   and parse "time" field in LogStah again to get full precision
  # - LogStash "date" parser not have support for fractional seconds
  #   details see: https://github.com/elastic/logstash/issues/10822#issuecomment-1211851065
  #   we must use Ruby parser to get full precision
  ruby {
    code => "event.set('[@timestamp]', LogStash::Timestamp.new(event.get('[time]')) )"
  }

# end of filter
}
