filter {

  # generate id
  uuid {
    target => "[@metadata][uuid]"
  }

  ### Workarounds:
  # - Fluent-bit does'n sent full precision to Kafka
  #   details see: https://github.com/fluent/fluent-bit/issues/6132
  #   we must discard field "@timestamp" from Kafka (have only partial precision)
  #   and parse "time" field in Logstash again to get the full precision
  # - Logstash "date" parser not have support for fractional seconds
  #   details see: https://github.com/elastic/logstash/issues/10822#issuecomment-1211851065
  #   we must use a Ruby code snippet to get the full precision
  ruby {
    code => "event.set('[@timestamp]', LogStash::Timestamp.new(event.get('[time]')) )"
  }

# end of filter
}
